# JwtAngularDemoBackend

./: GlobalUsings.cs  ProductApi.csproj  Program.cs  README.md
Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
DAL/: ApplicationDbContext.cs  AuditableIdentityDbContext.cs  ProductRepository.cs
DAL/Interfaces/: IProductRepository.cs
Models/: AppUser.cs  Audit.cs  AuditEntry.cs  MailConfirmation.cs  Product.cs
Models/DTO/: UserCreateDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs
Models/Enums/: AuditType.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs  MailService.cs  ProductService.cs  TokenProviderService.cs
Services/ServiceInterfaces/: IConfigurationService.cs  IMailService.cs  IProductService.cs
